PORT=8000
MONGO_URI=mongodb+srv://ishaanaggrawal101:9t9AHbsQnYGKhPIk@cluster0.dpyose6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thesecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpctkoorl
CLOUDINARY_API_KEY=246243261637892
CLOUDINARY_API_SECRET=MFoKssjA6iwr5QSyvvEt4AP0N9w
