PORT=8000
MONGO_URI=mongodb+srv://ishaanaggrawal101:9t9AHbsQnYGKhPIk@cluster0.dpyose6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thesecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkrtibdq6
CLOUDINARY_API_KEY=746395397264447
CLOUDINARY_API_SECRET=VKG4Yslx8TQTEQXnck9NiZb8wJE
